<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../staticWebsite/styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Overpass:800&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body class = wrapper>
    <div class="bar">
        <div id="divLeft">
        <!-- Cells for the left side of the nav Bar (.divRight) -->
            <div id="logoCell">
                <a href="http://elevenfifty.org">
                    <img id='logoImg' src="../staticWebsite/assets/eleven-fifty-logo-shield.png" alt="">
                </a>
            </div>
            <div id="titleCell">
                    <a href="http://elevenfifty.org">Eleven Fifty Academy</a>
            </div>
        </div>
        <div id="divRight">
        <!-- Cells for the right side of the nav Bar (.divRight) -->
            <div class="navMenuCell">
                COURSES
            </div>
            <div class="navMenuCell">
                ADMISSIONS
            </div>
            <div class="navMenuCell">
                VETERANS
            </div>
            <div class="navMenuCell">
                ABOUT US
            </div>
            <div class="navMenuCell">
                PARTNERS
            </div>
            <div class="maglass">
                <a href="http://google.com"><img src="../staticWebsite/assets/maglass.png" alt=""></a>
            </div>
            <div class="callToAction">
                GET STARTED
            </div>
        </div>
    </div>
    <div class="mainBody">
        
    </div>
</html>